# All Protocols

## 2nd March

Today we met with the Cybären to talk about Cyber Cyber.
We decided to launch a challenge for the Platypwnies to mock them.

## 5th March

We had another call with the Cybären about out plans for the challenge. They encouraged a challenge including some music from the most famous singer in the world.

## 16 March

Uncle Igo had to share a secret with us but did not want to encrypt it. So he put it into his own image.

## 21th March

We got a secret message from friend and pushed it to the repo as nobody can read it anyway as it is encrypted.

## 30th March

We got everything ready for challenging the platypwnies.
